{
  "short_name": "Term.ooo Helper",
  "name": "An app to help you find the daily termo word.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3aa394",
  "background_color": "#615358"
}
